<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contato.css">
    <link rel="shortcut icon" href="/images/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>

    <header id="header">
        <a href=""><img src="/Projeto Barbearia Viking/images/favicon_io/android-chrome-192x192.png" alt=""></a>

        <div class="slogan_header">
            <h1>CORTE <span class="cor01_header">PERFEITO</span></h1>
            <h1><span class="cor01">ESTILO</span> ÚNICO </h1>
        </div>
        
        <nav>
            <ul class="list_header">
                <li> <a href="home.html">HOME</a>
                <li> <a href="#SOBRE">SOBRE</a>
                <li> <a href="">EQUIPE</a>
                <li> <a href="">UNIDADE</a>
                <li> <a href="">SERVIÇOS</a>
                <li> <a href="">CONTATO</a>
            </ul>
        </nav>
    </header>

    <div id="forms">
        <h1>Entre em contato conosco através do formulário abaixo:</h1>
        <form action="">
            <div class="forms_info">
                <label for="">Nome:</label>
                <input type="text" placeholder="Nome Completo" required>

                <label for="">E-mail:</label>
                <input type="email" placeholder="Endereço de Email" required>
            </div>

            <div class="forms_message">
                <label for="">Mensagem:</label>
                <textarea name="" id="" placeholder="Mensagem" rows="7" cols="53" required></textarea>
            </div>

            <div class="btn">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <footer id="footer">
        <h1>Barbearia <span class="cor01_footer">Viking</span></h1>
        <nav>
            <ul class="list_footer">
                <li> <a href=""><i class='bx bxl-instagram'></i></a>
                <li> <a href=""><i class='bx bxl-facebook-square' ></i></a>
                <li> <a href=""><i class='bx bxl-youtube' ></i></a>
                <li> <a href=""><i class='bx bxl-twitter' ></i></a>
                <li> <a href=""><i class='bx bxl-tiktok'></i></a>
                <li> <a href=""><i class='bx bxl-linkedin-square' ></i></a>
                <li> <a href=""><i class='bx bxl-whatsapp' ></i></a>
            </ul>
        </nav>

        <div class="copyright">
            <p>&copy; Todos os direitos reservados - 2024</p>
        </div>
    </footer>
    
</body>
</html>