<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto Barbearia Viking/css/footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Footer</title>
</head>
<body>

    <footer id="footer">
        <h1>Barbearia <span class="cor01_footer">Viking</span></h1>
        <nav>
            <ul class="list_footer">
                <li> <a href=""><i class='bx bxl-instagram'></i></a>
                <li> <a href=""><i class='bx bxl-facebook-square' ></i></a>
                <li> <a href=""><i class='bx bxl-youtube' ></i></a>
                <li> <a href=""><i class='bx bxl-twitter' ></i></a>
                <li> <a href=""><i class='bx bxl-tiktok'></i></a>
                <li> <a href=""><i class='bx bxl-linkedin-square' ></i></a>
                <li> <a href=""><i class='bx bxl-whatsapp' ></i></a>
            </ul>
        </nav>

        <div class="copyright">
            <p>&copy; Todos os direitos reservados - 2024</p>
        </div>
    </footer>
    
</body>
</html>