<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>💈</text></svg>"></link> -->
    <link rel="shortcut icon" href="/Projeto Barbearia Viking/images/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Projeto Barbearia Viking/css/header.css">
    <title>Header</title>
</head>
<body>

    <header id="header">
        <a href=""><img src="/Projeto Barbearia Viking/images/favicon_io/android-chrome-192x192.png" alt=""></a>

        <div class="slogan_header">
            <h1>CORTE PERFEITO</h1>
            <h1>ESTILO ÚNICO </h1>
        </div>
        
        <nav>
            <ul class="list_header">
                <li> <a href="header.html">HOME</a>
                <li> <a href="#sobre">SOBRE</a>
                <li> <a href="">EQUIPE</a>
                <li> <a href="">UNIDADE</a>
                <li> <a href="">SERVIÇOS</a>
                <li> <a href="">CONTATO</a>
            </ul>
        </nav>
    </header>

</body>
</html>