<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/contato.css">
    <link rel="shortcut icon" href="/images/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Barbearia Viking</title>
</head>

<body>

    <header id="header">
        <a href="/pages/home.html"><img src="/images/favicon_io/android-chrome-192x192.png" alt="Logo Barbearia"></a>

        <div class="slogan_header">
            <h1>CORTE <span class="cor01_header">PERFEITO</span></h1>
            <h1><span class="cor01">ESTILO</span> ÚNICO </h1>
        </div>
        
        <nav>
            <ul class="list_header">
                <li> <a href="home.html">HOME</a>
                <li> <a href="#SOBRE">SOBRE</a>
                <li> <a href="#EQUIPE">EQUIPE</a>
                <li> <a href="#UNIDADES">UNIDADE</a>
                <li> <a href="#SERVICOS">SERVIÇOS</a>
                <li> <a href="#CONTATO">CONTATO</a>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1" id="SOBRE">
                <h1>SOBRE NÓS</h1>
                <P class="text-1">

                    A Barbearia viking é a barbearia da sua época. Focada em excelência, a Viking conta com tudo que o
                    homem moderno precisa.
                    Um ambiente confortável, descontraído e exclusivamente masculino, com cuidados para todos os estilos
                    de barba e cabelo, além de serviços
                    como massagem, podologia, estética masculina e dia do noivo. Uma barbearia premium, para cuidar do
                    visual, tomar uma cerveja gelada, assistir
                    aos seus esportes favoritos ou jogar uma partida de sinuca.


                </P>
            </section>

            <section class="module_content" id="EQUIPE">
                <div class="container1">
                    <h2>CONHEÇA NOSSA EQUIPE</h2>
                    <p>
                        Nossa equipe é apaixonada por proporcionar experiências de barbearia de alta qualidade e
                        resultados impecáveis. Cada um dos nossos barbeiros traz consigo habilidades únicas e um
                        compromisso inabalável com a satisfação do cliente. Conheça os especialistas em barbearia que
                        farão você se sentir e parecer incrível.
                        Permita-nos apresentar os talentosos membros da nossa equipe!
                    </p>

                    <div class="img1">
                        <img src="/images/ba2.jpg" alt="Equipe da Barbearia">
                    </div>

                </div>
            </section>

            <section class="module parallax parallax-2">
                <p class="text-2">Tradição e elegância em cada corte.
                    Um lugar para cavalheiros.
                    Estilo clássico para homens modernos.
                    A tradição nunca sai de moda.
                    Cortes impecáveis, excelência em cada detalhe.
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Unde error nisi porro, ullam similique quam 
                    esse at? Quos totam saepe magni. Aliquam explicabo accusamus
                     eligendi excepturi quos omnis hic dicta?               
                </p>
            </section>

            <section class="module_content" id="UNIDADES">
                <div class="container2">
                    <h2>UNIDADE</h2>
                    <p>
                        Estamos localizados em um dos endereços mais conhecidos da cidade,
                        localizado no centro da cidade , proxímo ao shopping (nome do shopping)
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, maxime ipsum
                        . Id, voluptatem, atque non optio repellat, voluptatum nihil repellendus laboriosam
                        ex nulla sequi quidem at porro iusto facere voluptate.

                    </p>
                    <div class="img1">
                        <img src="/images/barb.jpg" alt="">
                    </div>

                </div>
            </section>

            <section class="module parallax parallax-3">
                <P class="text-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ad, molestiae dicta
                    incidunt laboriosam mollitia consequatur? Voluptates nam a ab blanditiis? Non, qui.
                    Veniam corrupti illo quam omnis ducimus
                    beatae?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Illum aut ipsa labore, laudantium ipsum sequi illo in, deleniti aliquid possimus delectus excepturi,
                    cupiditate repellat suscipit nisi placeat tempore consequuntur dolorum.
                </P>
            </section>

            <section class="module content" id="SERVICOS">
                <div class="container">
                    <h2 class="servicos1"><span class="span_servicos">SERVIÇOS ESPECIALIZADOS</span> </h2>


                    <section class="grid">
                        <div class="grid-container">
                            <div class="grid-item">
                                <img src="/images/b1.jpg" alt="Modelos">
                                <p>Corte Estilizado Masculino</p>
                            </div>
                            <div class="grid-item">
                                <img src="/images/b2.jpg" alt="Modelos">
                                <p>Corte Estilizado Masculino</p>

                            </div>
                            <div class="grid-item">
                                <img src="/images/b3.webp" alt="Modelos">
                                <p>Corte Estilizado Masculino</p>

                            </div>
                            <div class="grid-item">
                                <img src="/images/b4.jpg" alt="Modelos">
                                <p>Corte Estilizado Masculino</p>

                            </div>
                            <div class="grid-item">
                                <img src="/images/b4.jpg" alt="Modelos">
                                <p>Corte Estilizado Masculino</p>

                            </div>
                            <div class="grid-item">
                                <img src="/images/b4.jpg" alt="Modelos">
                                <p>Corte Estilizado Masculino</p>

                    </section>
                </div>
            </section>
        </main>
    </div>

    <div class="forms" id="CONTATO">
        <h1>Entre em contato conosco através do formulário abaixo:</h1>
        <form action="">
            <div class="forms_info">
                <label for="">Nome:</label>
                <input type="text" placeholder="Nome Completo" required>

                <label for="">E-mail:</label>
                <input type="email" placeholder="Endereço de Email" required>
            </div>

            <div class="forms_message">
                <label for="">Mensagem:</label>
                <textarea name="" id="" placeholder="Mensagem" rows="7" cols="53" required></textarea>
            </div>

            <div class="btn">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <footer id="footer">
        <h1>Barbearia <span class="cor01_footer">Viking</span></h1>
        <nav>
            <ul class="list_footer">
                <li> <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <li> <a href="https://pt-br.facebook.com/" target="_blank"><i class='bx bxl-facebook-square' ></i></a>
                <li> <a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube' ></i></a>
                <li> <a href="https://www.x.com" target="_blank"><i class='bx bxl-twitter' ></i></a>
                <li> <a href="https://www.tiktok.com/pt-BR" target="_blank"><i class='bx bxl-tiktok'></i></a>
                <li> <a href="https://br.linkedin.com/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
                <li> <a href="https://www.whatsapp.com/?lang=pt_br," target="_blank"><i class='bx bxl-whatsapp' ></i></a>
            </ul>
        </nav>

        <h3>Desenvolvedores:</h3>
        <h3>Cledson-Rocha - Pedro Cardoso </h3>
        <div class="copyright">
            <p>&copy; Todos os direitos reservados - 2024</p>
        </div>
    </footer>

</body>

</html>