*{
    margin: 0;
    padding: 0;
}
#footer{
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #2b2b2b;
    font-family: Consolas,monospace!important;
}

#footer h1{
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 35px;
    color: aliceblue;
}
#footer .cor01_footer{
    color: #f4eb8a;
}

#footer .list_footer{
    display: flex;
    justify-content: center;
    margin-right: 35px;
}
#footer .list_footer li{
    display: flex;
}
#footer .list_footer a{
    text-decoration: none;
    color: #f4eb8a;
    font-size: 25px;
    margin: 0px  1px 15px 5px;
    padding: 4px 4px 0px 4px;
}
#footer .list_footer a:hover{
    transform: scale(1.5)translateY(-5px);
    border-radius: 50%;
    color: #2b2b2b;
    background-color: #f4eb8a;
    box-shadow: inset 0 0 15 aliceblue;
    transition: all 0.5s ease-in-out;
}

#footer  h3{
    color: aliceblue;
    margin-bottom: 8px;
}

#footer .copyright{
    font-size: 20px;
    color: aliceblue;
    padding-bottom: 30px;
}